<!DOCTYPE html><html lang="nl"><head><meta charset="utf-8"><meta name="description" content="Bij Tredius hebben we de behoefte om het MKB landschap te veranderen. Vrijheid, onafhankelijkheid en zelfstandigheid, voor iedere ondernemer."><meta name="keywords" content="Tredius, fiscaal, accountancy, belastingadvies, pensioen, testament, MKB, adviseurs, juridisch, partners, overname"><meta name="author" content="Solobit &amp; Edberry Creative"><meta name="viewport" content="width=device-width"><title>Disclaimer | Tredius.nl</title><link rel="shortcut icon" type="image/png" href="/media/afbeeldingen/favicon.png"><link rel="stylesheet" href="/stijlen/algemeen.css" /><link rel="stylesheet" href="/assets/royalslider/royalslider.css" /><link rel="stylesheet" href="/assets/royalslider/default/rs-default.css" /><script src="/assets/modernizr-custom.js"></script><script src="/assets/ender.min.js"></script><meta http-equiv="X-Powered-By" content="DocPad"/></head><body><section id="paginakop"><header><a href="/" alt="Terug naar onze site"><img src="/media/afbeeldingen/bedrijfslogo.png" title="Tredius.nl" width="160" height="59" alt="Terug naar Tredius.nl"></a></header><aside><a href="https://login.twinfield.com" class="login knop">INLOGGEN</a></aside><script type="text/javascript">
(function() {

  $.domReady(function() {
    return $("li > a[href='#']").on('click', function(e) {
      return e.preventDefault;
    });
  });

}).call(this);
</script><ul class="meganizr menu-klasse"><li><a href="/index.html" tabindex="1">HOME</a></li><li><a href="/overtuiging.html" tabindex="2">WIE ZIJN WE</a></li><li class="menu-uitvouwen menu-volledige-breedte"><a href="#" tabindex="2">ONZE DIENSTEN</a><div class="menu-inhoud"><div class="menu-groep"><h3>BELASTING</h3><ul class="menu-links"><li><a href="/diensten/belastingadvies.html" tabindex="3">» Belastingadvies</a></li><li><a href="/diensten/pensioen.html" tabindex="3">» Pensioen</a></li><li><a href="/diensten/estateplanning.html" tabindex="4">» Estate Planning</a></li></ul></div><div class="menu-groep"><h3>ACCOUNTANCY</h3><ul class="menu-links"><li><a href="/diensten/accountancy.html" tabindex="5">» Accountancy</a></li><li><a href="/diensten/salaris-en-personeel.html" tabindex="6">» Salaris & Personeelszaken</a></li><li>&nbsp;</li></ul></div><div class="menu-groep"><h3>JURISTEN</h3><ul class="menu-links"><li><a href="/diensten/juristen.html" tabindex="7">» Juridisch Advies</a></li><li><a href="/diensten/abonnement.html" tabindex="8">» Juridisch Abonnement</a></li><li>&nbsp;</li></ul></div><div class="menu-groep"><h3>RISICO- & PENSIOENADVIES</h3><ul class="menu-links"><li><a href="/diensten/risico-en-verzekeringen.html" tabindex="9">» Risico Advies & Verzekeringen</a></li><li><a href="/diensten/pensioenadvies.html" tabindex="10">» Pensioenadvies</a></li><li><a href="/diensten/overstapservice.html" tabindex="11">» Schoenendoos Overstapservice</a></li></ul></div></div></li><li><a href="/t-time/" tabindex="12">T-TIME</a></li><li class="menu-uitvouwen menu-smal"><a href="/werken-bij/" tabindex="13">WERKEN BIJ</a><ul><li><a href="/werken-bij/index.html" tabindex="14">» Werken bij Tredius</a></li><li><a href="/werken-bij/vacatures.html" tabindex="15">» Vacatures</a></li><li><a href="/werken-bij/stages.html" tabindex="16">» Stages</a></li><li><a href="/werken-bij/wie-ben-jij.html" tabindex="17">» Wie ben jij?</a></li></ul></li><li class="menu-uitvouwen menu-smal"><a href="#">VESTIGINGEN</a><ul><li><a href="/vestigingen/alkmaar.html" tabindex="18">» Alkmaar</a></li><li><a href="/vestigingen/haarlem.html" tabindex="19">» Haarlem</a></li><li><a href="/vestigingen/purmerend.html" tabindex="20">» Purmerend</a></li><li><a href="/vestigingen/monnickendam.html" tabindex="21">» Monnickendam</a></li></ul></li><li><a href="/contact.html" tabindex="22">CONTACT</a></li></ul></section><header id="bannier" role="banner" style="background: url('/media/afbeeldingen/bg_blauw.gif') repeat-x;"><nav id="menucontext"><h1>Disclaimer</h1><h2>Algemene Voorwaarden</h2><p></p><p><!--!= partial('satellietmenu', {  } )--></p></nav></header><section id="pagina"><article id="undefined" class="inhoud"><p>Tredius besteedt uiterste zorg aan de betrouwbaarheid, volledigheid en
actualiteit van de gepubliceerde gegevens. Onjuistheden kunnen echter
voorkomen. Tredius is niet aansprakelijk voor schade als gevolg van
onjuistheden, problemen veroorzaakt door, of inherent aan het verspreiden
van informatie via internet alsmede technische storingen. Wijzigingen
voorbehouden.</p>
</article></section><div id="media-bannier"><section id="multimedia"><article class="nieuwsbrief"><h3>KWARTAAL NIEUWSBRIEF</h3><p>Schrijf je in voor de Tredius nieuwsbrief</p><form id="ulier_nieuws" name="form_api" method="post" action="https://www.graphicmail.nl/api.aspx?SID=4&amp;Credentials=DtZEdUEEcUap7RsVxnxyWux37VTOip2Xp2M+gIusSMwpc9Hu7nDCFm2LffostDgC/8lkV84pfIARSyMl/Hfamx4oG8mt/mk8o+UsteAhNqMs/qO3lhsagAKn4EtikhystNc17yejBNe2b+pfgz1pwRTA3F1AwxkI87/m5D+5kPkj2DLiRn/CFk4UBeiBT37fW+kniU94iIxHeoOThig3YRuLGaxd3LeSloSHW1xcaEhMpaP+uFozdVPBBf5cVZwjx63xVLa5+jQZBf7UM9zaew==&amp;Function=post_add_email_and_data&amp;MailingListID=145464&amp;DatasetID=20853"><input id="email" type="email" size="20" name="Email" placeholder="Uw emailadres..." class="invoer"/><a href="#" class="versturen knop klein">AANMELDEN &raquo;</a></form></article><article class="video"><iframe id="vid1" src="http://player.vimeo.com/video/55429476?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e31741" width="300" height="169" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="webkitAllowFullScreen mozallowfullscreen allowFullScreen"></iframe></article><article class="video"><iframe id="vid2" src="http://player.vimeo.com/video/55430952?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e31741" width="300" height="169" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="webkitAllowFullScreen mozallowfullscreen allowFullScreen"></iframe></article></section></div><footer id="snelkoppelingen"><section><h4>ONZE DIENSTEN</h4><ul><li><a href="/diensten/belastingadvies.html">Belastingadvies</a></li><li><a href="/diensten/pensioen.html">Pensioen</a></li><li><a href="/diensten/estateplanning.html">Estate Planning</a></li><li><a href="/diensten/accountancy.html">Accountancy</a></li><li><a href="/diensten/abonnement.html">Juridisch Abonnement</a></li><li><a href="/diensten/juristen.html">Juridisch Advies</a></li><li><a href="/diensten/risico-en-verzekeringen.html">Risico Advies en Verzekeringen</a></li><li><a href="/diensten/overstapservice.html">Schoenendoos Overstapservice</a></li><li><a href="/diensten/salaris-en-personeel.html">Salarisadministratie</a></li></ul></section><section><h4>WERKEN BIJ TREDIUS</h4><ul><li><a href="/werken-bij/">Werken bij Tredius</a></li><li><a href="/werken-bij/stages.html">Stageplekken</a></li><li><a href="/werken-bij/wie-ben-jij.html">Wie ben jij?</a></li><li><a href="/werken-bij/vacatures.html">Vacatures</a></li></ul></section><section><h4>OVER TREDIUS</h4><ul><li><a href="/overtuiging.html">Over Tredius</a></li><li><a href="/t-time/index.html">T-Time</a></li><li><a href="/contact.html">Contact</a></li></ul></section></footer><footer id="paginavoet"><aside>2012 © Tredius.nl</aside><aside><ul><li><a href="/overig/voorwaarden.html">Voorwaarden</a></li><li>&nbsp; &#124; &nbsp;<a href="/overig/privacy.html">Privacybeleid</a></li><li>&nbsp; &#124; &nbsp;<a href="/overig/handelsregister.html">Handelsregister</a></li><li>&nbsp; &#124; &nbsp;<a href="/overig/status">Meldingen</a></li><li>&nbsp; &#124; &nbsp;<a href="/support">Support</a></li></ul></aside></footer></body><script defer="defer"  src="/app.js"></script><script defer="defer"  src="/assets/twinfield.js"></script></html>