<html>
    <head>
        <title>Raphael Play</title>
        <script type="text/javascript" src="raphael.js"></script>
        <script type="text/javascript" src="path/to/our_script.js"></script>
        <style type="text/css">
            #canvas_container {
                width: 500px;
                border: 1px solid #aaa;
            }
        </style>
    </head>
    <body>
        <div id="canvas_container"></div>
    </body>

<script>

window.onload = function() {  
    var paper = new Raphael(document.getElementById('canvas_container'), 500, 500);  
    var circle = paper.circle(100, 100, 80);  

    for(var i = 0; i < 5; i+=1) {  
        var multiplier = i*5;  
        paper.circle(250 + (4*multiplier), 100 + multiplier, 50 - multiplier)
        .attr({fill: '#9cf', stroke: '#ddd', 'stroke-width': 5});
    }  
    var tetronimo = paper.path("M 250 250 l 0 -50 l -50 0 l 0 -50 l -50 0 l 0 50 l -50 0 l 0 50 z");  
    tetronimo.attr({fill: '#9cf', stroke: '#ddd', 'stroke-width': 5});  

    var st = paper.set();
    st.push(
        paper.circle(10.10,5),
        paper.circle(30,10,5)
        )
    st.attr({fill: "red"});

}  
</script>

</html>
        
