<!DOCTYPE html><html lang="nl"><head><meta charset="utf-8"><meta name="description" content="Bij Tredius hebben we de behoefte om het MKB landschap te veranderen. Vrijheid, onafhankelijkheid en zelfstandigheid, voor iedere ondernemer."><meta name="keywords" content="Tredius, fiscaal, accountancy, belastingadvies, pensioen, testament, MKB, adviseurs, juridisch, partners, overname"><meta name="author" content="Solobit &amp; Edberry Creative"><meta name="viewport" content="width=device-width"><title>Werken bij Tredius | Tredius.nl</title><link rel="shortcut icon" type="image/png" href="/media/afbeeldingen/favicon.png"><link rel="stylesheet" href="/stijlen/algemeen.css" /><link rel="stylesheet" href="/assets/royalslider/royalslider.css" /><link rel="stylesheet" href="/assets/royalslider/default/rs-default.css" /><script src="/assets/modernizr-custom.js"></script><script src="/assets/ender.min.js"></script><meta http-equiv="X-Powered-By" content="DocPad"/></head><body><section id="paginakop"><header><a href="/" alt="Terug naar onze site"><img src="/media/afbeeldingen/bedrijfslogo.png" title="Tredius.nl" width="160" height="59" alt="Terug naar Tredius.nl"></a></header><aside><a href="https://login.twinfield.com" class="login knop">INLOGGEN</a></aside><script type="text/javascript">
(function() {

  $.domReady(function() {
    return $("li > a[href='#']").on('click', function(e) {
      return e.preventDefault;
    });
  });

}).call(this);
</script><ul class="meganizr menu-klasse"><li><a href="/index.html" tabindex="1">HOME</a></li><li><a href="/overtuiging.html" tabindex="2">WIE ZIJN WE</a></li><li class="menu-uitvouwen menu-volledige-breedte"><a href="#" tabindex="2">ONZE DIENSTEN</a><div class="menu-inhoud"><div class="menu-groep"><h3>BELASTING</h3><ul class="menu-links"><li><a href="/diensten/belastingadvies.html" tabindex="3">» Belastingadvies</a></li><li><a href="/diensten/pensioen.html" tabindex="3">» Pensioen</a></li><li><a href="/diensten/estateplanning.html" tabindex="4">» Estate Planning</a></li></ul></div><div class="menu-groep"><h3>ACCOUNTANCY</h3><ul class="menu-links"><li><a href="/diensten/accountancy.html" tabindex="5">» Accountancy</a></li><li><a href="/diensten/salaris-en-personeel.html" tabindex="6">» Salaris & Personeelszaken</a></li><li>&nbsp;</li></ul></div><div class="menu-groep"><h3>JURISTEN</h3><ul class="menu-links"><li><a href="/diensten/juristen.html" tabindex="7">» Juridisch Advies</a></li><li><a href="/diensten/abonnement.html" tabindex="8">» Juridisch Abonnement</a></li><li>&nbsp;</li></ul></div><div class="menu-groep"><h3>RISICO- & PENSIOENADVIES</h3><ul class="menu-links"><li><a href="/diensten/risico-en-verzekeringen.html" tabindex="9">» Risico Advies & Verzekeringen</a></li><li><a href="/diensten/pensioenadvies.html" tabindex="10">» Pensioenadvies</a></li><li><a href="/diensten/overstapservice.html" tabindex="11">» Schoenendoos Overstapservice</a></li></ul></div></div></li><li><a href="/t-time/" tabindex="12">T-TIME</a></li><li class="menu-uitvouwen menu-smal"><a href="/werken-bij/" tabindex="13">WERKEN BIJ</a><ul><li><a href="/werken-bij/index.html" tabindex="14">» Werken bij Tredius</a></li><li><a href="/werken-bij/vacatures.html" tabindex="15">» Vacatures</a></li><li><a href="/werken-bij/stages.html" tabindex="16">» Stages</a></li><li><a href="/werken-bij/wie-ben-jij.html" tabindex="17">» Wie ben jij?</a></li></ul></li><li class="menu-uitvouwen menu-smal"><a href="#">VESTIGINGEN</a><ul><li><a href="/vestigingen/alkmaar.html" tabindex="18">» Alkmaar</a></li><li><a href="/vestigingen/haarlem.html" tabindex="19">» Haarlem</a></li><li><a href="/vestigingen/purmerend.html" tabindex="20">» Purmerend</a></li><li><a href="/vestigingen/monnickendam.html" tabindex="21">» Monnickendam</a></li></ul></li><li><a href="/contact.html" tabindex="22">CONTACT</a></li></ul></section><header id="bannier" role="banner" style="background: url('/media/afbeeldingen/bg_bruin.gif') repeat-x;"><nav id="menucontext"><h1>Werken bij Tredius</h1><h2></h2><p>Bij Tredius hebben we de behoefte het huidige werken te veranderen. Wij geloven de status quo te kunnen doorbreken. Door jou continue te (laten) ontwikkelen en je als medewerker kansen te bieden om duurzaam succesvol te zijn. Zo gaan we samen jouw carrière in een volgende versnelling zetten, met als doel te streven naar vrijheid, onafhankelijkheid en zelfstandigheid, voor iedere medewerker.</p><p><a href='/werken-bij/vacatures.html#overzicht' class='knop context' title='Klik hier voor een overzicht van onze actuele vacatures...'>Actuele vacatures &raquo;</a><!--!= partial('satellietmenu', {  } )--></p></nav></header><section id="pagina"><article id="werkenbij" class="inhoud"><script type="text/javascript">
(function() {

  $.domReady(function() {
    return $('p').hyphenate('nl');
  });

}).call(this);
</script><h1>Jij werkt, Tredius helpt daarbij!</h1><p>Bij Tredius hebben we de behoefte om het huidige werken te veranderen. Wij geloven de status quo te kunnen doorbreken. Door jou continue te (laten) ontwikkelen en je als medewerker kansen te bieden om duurzaam succesvol te zijn. Zo gaan we samen jouw carrière in een volgende versnelling zetten, met als doel te streven naar vrijheid, onafhankelijkheid en zelfstandigheid, voor iedere medewerker.</p><p>In alles wat wij doen geloven we in ons waarom. Het waarom van Tredius loopt door onze aderen. We streven iedere dag naar vrijheid, onafhankelijkheid en zelfstandigheid voor iedere ondernemer: groot of klein, oud of jong, startend of door de wol geverfd. Onze overtuiging kunnen wij alleen verwezenlijken als onze medewerkers dezelfde overtuiging hebben.</p><p>Bij Tredius werken doe je dan ook niet puur voor je financiele vergoeding, status of gemak. Nee, bij Tredius werken mensen die zich willen ontwikkelen. Of je nu stagiair, starter of (zeer) ervaren bent, je hebt altijd de behoefte je te blijven ontwikkelen. Dat doe je niet alleen op vaktechnisch niveau, ook persoonlijke ontwikkeling is belangrijk.</p><h2>Je blijft je ontwikkelen, Tredius helpt daarbij!</h2><p>Als organisatie hebben wij dan ook de overtuiging dat medewerkers die zich blijven ontwikkelen het bestaansrecht zijn voor een goedlopende onderneming. Dat is de reden om de ontwikkeling van onze mensen aan te moedigen, actief te faciliteren en – zij het zonder regels - te verplichten. Onze eigen ambitie is om de komende jaren gedegen te groeien naar een vooraanstaande speler in de Randstad. Uiteraard altijd dichtbij je in de buurt, laagdrempelig en persoonlijk.</p><p>Dus geen grote gebouwen en verre reizen, maar in de buurt op een plek waar je altijd kunt binnen lopen zonder aan te bellen. Aan de achterkant zullen wij door groei groot genoeg zijn om de specialisten in huis te hebben die zorgen voor het perfecte MKB maatadvies op het juiste moment. Niet alleen voor jaarrekeningen en assurantiën, maar ook op het gebied van ondernemerschap en bijbehorende subsidies.</p><p>Deze ambitie geldt niet alleen voor de organisatie, maar ook voor onze medewerkers. Wij geloven dat wanneer onze mensen prettig kunnen werken, dat tot uiting zal komen in een uitmuntende dienstverlening. Dat betekent dat Tredius als werkgever bij jou in de buurt is gevestigd. Je hoeft dus niet ver te reizen. Verder werken wij in kleine teams. Dat geeft een hechte band. Als werkgever stimuleren wij de teams, door de lunch te faciliteren en altijd samen een broodje te eten.</p><h3>Dus klein genoeg voor een prettige bedrijfscultuur, maar groot genoeg om je kansen te bieden.</h3><span>Wie je ook bent, als je een stap in je carrière wilt zetten, ben je bij Tredius aan het juiste adres. We zijn een jonge, dynamische organisatie. Daarnaast zitten wij vol enthousiasme en ambitie om te groeien. De groei van Tredius als organisatie zorgt er voor dat onze mensen ook weer kunnen groeien. Dus in welke fase van je carrière je ook zit, een overstap naar Tredius, is een stap voorwaarts.</span><h4>Volop carrière kansen bij een werkgever die net die ene stap extra zet!</h4><div class="vacature-knop"><a href="/werken-bij/vacatures.html" class="knop">Bekijk onze vacatures &raquo;</a></div></article></section><div id="media-bannier"><section id="multimedia"><article class="nieuwsbrief"><h3>KWARTAAL NIEUWSBRIEF</h3><p>Schrijf je in voor de Tredius nieuwsbrief</p><form id="ulier_nieuws" name="form_api" method="post" action="https://www.graphicmail.nl/api.aspx?SID=4&amp;Credentials=DtZEdUEEcUap7RsVxnxyWux37VTOip2Xp2M+gIusSMwpc9Hu7nDCFm2LffostDgC/8lkV84pfIARSyMl/Hfamx4oG8mt/mk8o+UsteAhNqMs/qO3lhsagAKn4EtikhystNc17yejBNe2b+pfgz1pwRTA3F1AwxkI87/m5D+5kPkj2DLiRn/CFk4UBeiBT37fW+kniU94iIxHeoOThig3YRuLGaxd3LeSloSHW1xcaEhMpaP+uFozdVPBBf5cVZwjx63xVLa5+jQZBf7UM9zaew==&amp;Function=post_add_email_and_data&amp;MailingListID=145464&amp;DatasetID=20853"><input id="email" type="email" size="20" name="Email" placeholder="Uw emailadres..." class="invoer"/><a href="#" class="versturen knop klein">AANMELDEN &raquo;</a></form></article><article class="video"><iframe id="vid1" src="http://player.vimeo.com/video/55429476?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e31741" width="300" height="169" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="webkitAllowFullScreen mozallowfullscreen allowFullScreen"></iframe></article><article class="video"><iframe id="vid2" src="http://player.vimeo.com/video/55430952?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e31741" width="300" height="169" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="webkitAllowFullScreen mozallowfullscreen allowFullScreen"></iframe></article></section></div><footer id="snelkoppelingen"><section><h4>ONZE DIENSTEN</h4><ul><li><a href="/diensten/belastingadvies.html">Belastingadvies</a></li><li><a href="/diensten/pensioen.html">Pensioen</a></li><li><a href="/diensten/estateplanning.html">Estate Planning</a></li><li><a href="/diensten/accountancy.html">Accountancy</a></li><li><a href="/diensten/abonnement.html">Juridisch Abonnement</a></li><li><a href="/diensten/juristen.html">Juridisch Advies</a></li><li><a href="/diensten/risico-en-verzekeringen.html">Risico Advies en Verzekeringen</a></li><li><a href="/diensten/overstapservice.html">Schoenendoos Overstapservice</a></li><li><a href="/diensten/salaris-en-personeel.html">Salarisadministratie</a></li></ul></section><section><h4>WERKEN BIJ TREDIUS</h4><ul><li><a href="/werken-bij/">Werken bij Tredius</a></li><li><a href="/werken-bij/stages.html">Stageplekken</a></li><li><a href="/werken-bij/wie-ben-jij.html">Wie ben jij?</a></li><li><a href="/werken-bij/vacatures.html">Vacatures</a></li></ul></section><section><h4>OVER TREDIUS</h4><ul><li><a href="/overtuiging.html">Over Tredius</a></li><li><a href="/t-time/index.html">T-Time</a></li><li><a href="/contact.html">Contact</a></li></ul></section></footer><footer id="paginavoet"><aside>2012 © Tredius.nl</aside><aside><ul><li><a href="/overig/voorwaarden.html">Voorwaarden</a></li><li>&nbsp; &#124; &nbsp;<a href="/overig/privacy.html">Privacybeleid</a></li><li>&nbsp; &#124; &nbsp;<a href="/overig/handelsregister.html">Handelsregister</a></li><li>&nbsp; &#124; &nbsp;<a href="/overig/status">Meldingen</a></li><li>&nbsp; &#124; &nbsp;<a href="/support">Support</a></li></ul></aside></footer></body><script defer="defer"  src="/app.js"></script><script defer="defer"  src="/assets/twinfield.js"></script></html>