<!DOCTYPE html><html lang="nl"><head><meta charset="utf-8"><meta name="description" content="Bij Tredius hebben we de behoefte om het MKB landschap te veranderen. Vrijheid, onafhankelijkheid en zelfstandigheid, voor iedere ondernemer."><meta name="keywords" content="Tredius, fiscaal, accountancy, belastingadvies, pensioen, testament, MKB, adviseurs, juridisch, partners, overname"><meta name="author" content="Tredius"><title>Tredius.nl</title><link rel="shortcut icon" type="image/png" href="/media/afbeeldingen/favicon.png"><link rel="stylesheet" href="/stijlen/algemeen.css" /><link rel="stylesheet" href="/assets/royalslider/royalslider.css" /><link rel="stylesheet" href="/assets/royalslider/default/rs-default.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="/assets/royalslider/jquery.royalslider.min.js"></script><meta http-equiv="X-Powered-By" content="DocPad"/></head><body><section id="paginakop"><header><a href="/" alt="Terug naar onze site"><img src="/media/afbeeldingen/bedrijfslogo.png" title="Tredius.nl" width="160" height="59" alt="Terug naar Tredius.nl"></a></header><ul class="meganizr menu-klasse"><li><a href="/">HOME</a></li><li><a href="/overtuiging.html">WIE ZIJN WE</a></li><li class="menu-uitvouwen menu-volledige-breedte"><a href="#">ONZE DIENSTEN</a><div class="menu-inhoud"><div class="menu-groep"><h3>BELASTING</h3><ul class="menu-links"><li><a href="/diensten/belastingadvies.html">» Belastingadvies</a></li><li><a href="/diensten/pensioen.html">» Pensioen</a></li><li><a href="/diensten/estateplanning.html">» Estate Planning</a></li></ul></div><div class="menu-groep"><h3>ACCOUNTANCY</h3><ul class="menu-links"><li><a href="/diensten/accountancy.html">» Accountancy</a></li><li>&nbsp;</li><li>&nbsp;</li></ul></div><div class="menu-groep"><h3>JURISTEN</h3><ul class="menu-links"><li><a href="/diensten/abonnement.html">» Juridisch Abonnement</a></li><li><a href="/diensten/juristen.html">» Juridisch Advies</a></li><li>&nbsp;</li></ul></div><div class="menu-groep"><h3>RISICO & PENSIOENADVIES</h3><ul class="menu-links"><li><a href="/diensten/risico-en-verzekeringen.html">» Risico Advies & Verzekeringen</a></li><li><a href="/diensten/pensioenadvies.html">» Pensioen</a></li><li><a href="/diensten/schoenendoos.html">» Schoenendoos Overstapservice</a></li></ul></div></div></li><li><a href="/t-time/">T-TIME</a></li><li><a href="/werken-bij/">WERKEN BIJ</a></li><li class="menu-uitvouwen menu-smal"><a href="#">VESTIGINGEN</a><ul><li><a href="/vestigingen/alkmaar.html">» Alkmaar</a></li><li><a href="/vestigingen/haarlem.html">» Haarlem</a></li><li><a href="/vestigingen/purmerend.html">» Purmerend</a></li><li><a href="/vestigingen/monnickendam.html">» Monnickendam</a></li></ul></li><li><a href="/contact.html">CONTACT</a></li></ul></section><header id="bannier" role="banner" style="background: url('undefined') repeat-x;"><nav id="menucontext"><h1></h1><h2></h2><p></p></nav></header><section id="pagina"><article id="undefined" class="inhoud"><p>Tredius besteedt uiterste zorg aan de betrouwbaarheid, volledigheid en
actualiteit van de gepubliceerde gegevens. Onjuistheden kunnen echter
voorkomen. Tredius is niet aansprakelijk voor schade als gevolg van
onjuistheden, problemen veroorzaakt door, of inherent aan het verspreiden
van informatie via internet alsmede technische storingen. Wijzigingen
voorbehouden.</p>
</article></section><script type="text/javascript">
(function() {

  jQuery(document).ready(function($) {
    return $(document).on('click', '#verstuur', function() {
      return $("#ulier_nieuws").trigger('submit');
    });
  });

}).call(this);
</script><div id="media-bannier"><section id="multimedia"><article class="nieuwsbrief"><h3>KWARTAAL NIEUWSBRIEF</h3><p>Schrijf je in voor de Tredius nieuwsbrief <br /></p><form id="ulier_nieuws" name="form_api" method="post" action="https://www.graphicmail.nl/api.aspx?SID=4&amp;Credentials=DtZEdUEEcUap7RsVxnxyWux37VTOip2Xp2M+gIusSMwpc9Hu7nDCFm2LffostDgC/8lkV84pfIARSyMl/Hfamx4oG8mt/mk8o+UsteAhNqMs/qO3lhsagAKn4EtikhystNc17yejBNe2b+pfgz1pwRTA3F1AwxkI87/m5D+5kPkj2DLiRn/CFk4UBeiBT37fW+kniU94iIxHeoOThig3YRuLGaxd3LeSloSHW1xcaEhMpaP+uFozdVPBBf5cVZwjx63xVLa5+jQZBf7UM9zaew==&amp;Function=post_add_email_and_data&amp;MailingListID=145464&amp;DatasetID=20853&amp;"><br /><input id="email" type="email" size="20" name="Email" placeholder="Uw emailadres..." class="invoer"/><br /> <br /><a id="verstuur" href="#" onclick="return false;" class="knop klein">AANMELDEN &raquo;</a></form></article><article class="video"><iframe id="vid1" src="http://player.vimeo.com/video/55429476?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" width="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="webkitAllowFullScreen mozallowfullscreen allowFullScreen"></iframe></article><article class="video"><iframe id="vid2" src="http://player.vimeo.com/video/55430952?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" width="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="webkitAllowFullScreen mozallowfullscreen allowFullScreen"></iframe></article></section></div><footer id="snelkoppelingen"><section><h4>ONZE DIENSTEN</h4><ul><li><a href="/diensten/belastingadvies.html">Belastingadvies</a></li><li><a href="/diensten/pensioen.html">Pensioen</a></li><li><a href="/diensten/estateplanning.html">Estate Planning</a></li><li><a href="/diensten/accountancy.html">Accountancy</a></li><li><a href="/diensten/abonnement.html">Juridisch Abonnement</a></li><li><a href="/diensten/juristen.html">Juridisch Advies</a></li><li><a href="/diensten/risico-en-verzekeringen.html">Risico Advies en Verzekeringen</a></li><li><a href="/diensten/schoenendoos.html">Schoenendoos Overstapservice</a></li><li><a href="/diensten/salaris-en-personeel.html">Salarisadministratie</a></li></ul></section><section><h4>WERKEN BIJ TREDIUS</h4><ul><li><a href="/werken-bij/index.html">Werken bij Tredius</a></li><li><a href="/werken-bij/wie-ben-jij.html">Wie ben jij?</a></li><li><a href="/werken-bij/vacatures.html">Vacatures</a></li></ul></section><section><h4>OVER TREDIUS</h4><ul><li><a href="/overtuiging.html">Over Tredius</a></li><li><a href="/t-time/index.html">T-Time</a></li><li><a href="/contact.html">Contact</a></li></ul></section></footer><footer id="paginavoet"><aside>2012 © Tredius.nl</aside><aside><ul class="colofoon"><li><a href="">Voorwaarden</a></li><li>&#124; &nbsp;<a href="">Privacybeleid</a></li><li>&#124; &nbsp;<a href="">Webmaster</a></li></ul></aside></footer></body><script defer="defer"  src="/app.js"></script></html>